<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Animal Crossing</title>
</head>

<body>

<p><a href="../">Back</a></p>

<h1>Animal Crossing</h1>

<p>Nintendo's player character animations are pretty stunning, so let's take a deep dive into one.</p>

<h2>The Subject</h2>

<p>We're going to take a look at this little quick-turn animation from <a href="https://en.wikipedia.org/wiki/Animal_Crossing_(video_game)" target="_blank">the original Animal Crossing</a>, released in 2001 for the GameCube.</p>

<video src="./assets/movement.mp4" muted controls></video>

<h2>Why This One</h2>

<p>This shows exactly the kind of detail I get really excited about in games - the small, strictly unnecessary touches that give your player a bit of extra personality and flesh out the feel of the game.</p>

<p><em>Animal Crossing</em> is whimsical even as it's task-based. The game knows you're going to be running a lot of errands for the animals in your town, so they've added some things to do in the spaces where you'll be running - bugs to catch, trees to shake, treasure to dig up, and so on.</p>

<p>That also extends to the way the player moves. They can twirl their umbrella, walk, and run, and when they hold down the "run" button and quickly change direction, they'll do this neat little slide.</p>

<p>Since it's a core movement mechanic, it's one the player has access to all the time, and one that needs to be as fun as the bright colors and friendly characters of the town - it all needs to fit the feel of <em>Animal Crossing</em>.

<p>Let's get started!</p>

<h2 id="high-level">High-Level</h2>

<p>The movement we're looking at is just under a second long - let's call it 1 second to make things simpler. We'll be moving from a running state to the animation, then immediately back into a running state again.</p>

<p>Those start and end states look like this:</p>

<div class="timeline">
    <p>last frame of running</p>
    <img src="./assets/running-end.png">

    <p>first frame of sliding</p>
    <img src="./assets/sliding-start.png">

    <p class="filler">...sliding here...</p>

    <p>last frame of sliding</p>
    <img src="./assets/sliding-end.png">

    <p>first frame of running</p>
    <img src="./assets/running-start.png">
</div>

<p>We're going to draw some stick figure lines over the character like this in each frame:</p>

<img class="stick-figure-overlay" src="./assets/running-end.png">

<style>

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 600px;
}
.timeline .two-wide {
    grid-column: 1 / span 2;
}
.filler {
    grid-column: 1 / span 2;
    background: #ccc;
    text-align: center;
    padding: 5px;
}

/* Stick figure */
.stick-wrapper {
    font-size: 0;
    position: relative;
    display: inline-block;
}
.stick-wrapper .overlay {
    font-size: initial;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}


</style>

<script src="/js/vue.js"></script>
<script src="/js/popmotion.global.min.js"></script>

<script>
const { transform } = popmotion
const { interpolate } = transform

// add overlay to each timeline image
const images = document.querySelectorAll('.stick-figure-overlay')
images.forEach(image => {

    // wrap the image
    const wrapper = document.createElement('div')
    image.insertAdjacentHTML('beforebegin', '<div class="stick-wrapper"></div>')
    const wrapperInDom = image.previousElementSibling
    wrapperInDom.appendChild(image)

    // add the overlay
    const overlay = document.createElement('vue-overlay')
    overlay.classList.add('overlay')
    wrapperInDom.appendChild(overlay)

})


// set up Vue overlay component
const template = `<svg class="vue-overlay" xmlns="http://www.w3.org/2000/svg" :view-box.camel="viewBoxOutput">
    <circle
        v-for="(point, i) in points"
        :key="i"
        :cx="point[0] * cmpViewBox.width"
        :cy="point[1] * cmpViewBox.height"
        r="5"/>
</svg>`
Vue.component('vue-overlay', {
    template,
    data(){
        return {
            points: [
                [.5, .2], // head
                [.5, .4], // neck
                [.3, .5], // l arm
                [.7, .5], // r arm
                [.5, .6], // pelvis
                [.3, .8], // l leg
                [.7, .8] // r leg
            ]
        }
    },
    computed: {
        cmpViewBox(){
            const rect = this.$root.$el.getBoundingClientRect()
            const t = interpolate([0, rect.width], [0, 100])
            return {
                width: t(rect.width),
                height: t(rect.height)
            }
        },
        viewBoxOutput() {
            return `0 0 ${ this.cmpViewBox.width } ${ this.cmpViewBox.height }`
        }
    }
})

// set up Vue instance for each overlay
document.querySelectorAll('.stick-wrapper').forEach(el => {
    new Vue({
        el
    })
})

</script>

</body>

</html>
